# collage_pic_editor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/piceditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/piceditor/: CollageActivity.kt  FilterCollageActivity.kt  MainActivity.kt  SelectImageActivity.kt  ShowImageActivity.kt
app/src/main/java/com/example/piceditor/adapters/: BackgroundAdapter.kt  FilterNameAdapter.kt  FrameAdapter.kt  GalleryAlbumAdapter.kt  GalleryAlbumImageAdapter.kt  GalleryAlbumRecyclerAdapter.kt  SelectedPhotoAdapter.kt
app/src/main/java/com/example/piceditor/frame/: FrameEntity.kt  FrameImageView.kt  FramePhotoLayout.kt  FrameTouch.kt  OnFrameTouchListener.kt
app/src/main/java/com/example/piceditor/model/: FilterData.kt  GalleryAlbum.kt  ImageTemplate.kt  ItemInfo.kt  Language.kt  TemplateItem.kt
app/src/main/java/com/example/piceditor/multitouch/: ImageEntity.kt  MultiTouchController.kt  MultiTouchEntity.kt  MultiTouchHandler.kt  OnDoubleClickListener.kt  PhotoView.kt
app/src/main/java/com/example/piceditor/splash/: Splash.kt
app/src/main/java/com/example/piceditor/stickerview/: AutoResizeTextView.kt  StickerImageView.kt  StickerTextView.kt  StickerView.kt
app/src/main/java/com/example/piceditor/template/: ItemImageView.kt  PhotoLayout.kt  TransitionImageView.kt
app/src/main/java/com/example/piceditor/uiFragments/: GalleryAlbumFragment.kt  GalleryAlbumImageFragment.kt
app/src/main/java/com/example/piceditor/utils/: AndroidUtils.kt  EightFrameImage.kt  FileUtils.kt  FiveFrameImage.kt  FourFrameImage.kt  FrameImageUtils.kt  GeometryUtils.kt  ImageDecoder.kt  ImageUtils.kt  NineFrameImage.kt  PhotoUtils.kt  ResultContainer.kt  SevenFrameImage.kt  SixFrameImage.kt  TenFrameImage.kt  ThreeFrameImage.kt  TwoFrameImage.kt
app/src/main/res/drawable/: button_background.xml  dialog_background.xml  gallary.xml  ic_add.xml  ic_baseline_auto_awesome_mosaic_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_share_24.xml  ic_camera_icon.xml  ic_cross.xml  ic_done.xml  ic_home.xml  ic_outline_cancel_24.xml  ic_recent.xml  ic_reset.xml  ic_tick.xml  img.xml  round_corner.xml  save_24.xml  splash_layer.xml
app/src/main/res/layout/: activity_collage.xml  activity_filter_collage.xml  activity_image_edit.xml  activity_main.xml  activity_my_creation.xml  activity_select_image.xml  activity_show_image.xml  activity_splash.xml  dialog_alert.xml  fragment_gallery_album.xml  fragment_gallery_album_image.xml  item_creation.xml  item_filter.xml  item_gallery_album.xml  item_gallery_photo.xml  item_resize.xml
app/src/main/res/raw/: editor.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values/navigation/: nav_graph.xml
app/src/test/java/com/example/piceditor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
