// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.20'
    ext.nav_version = "2.3.5"
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.45"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google() // Google's Maven repository
        flatDir {
            dirs 'libs'
        }
    }
}

ext {
    dagger_hilt_version = "2.38.1"
    lifecycle_version = "2.4.0-beta01"
    coroutine_version = "2.3.1"
    nav_version = "2.3.5"
}