<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="86dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="2dp"
    android:padding="5dp"
    android:id="@+id/rl_filteritem"
    android:layout_marginRight="2dp"
    android:orientation="vertical">
<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    app:cardCornerRadius="@dimen/_5sdp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/thumbnail_filter"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/filterName"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white_two"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:text="FILTER"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/woodsmoke"
        android:textSize="9sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
</RelativeLayout>